# image_picker_master

./: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/image_picker_master/: ImagePickerMasterPlugin.kt
android/src/main/res/xml/: file_paths.xml
android/src/res/xml/: file_paths.xml
android/src/test/kotlin/com/example/image_picker_master/: ImagePickerMasterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: image_picker_master.podspec
ios/Classes/: ImagePickerMasterPlugin.swift
lib/: image_picker_master.dart  image_picker_master_method_channel.dart  image_picker_master_platform_interface.dart  image_picker_master_web.dart  image_picker_master_web_stub.dart
linux/: CMakeLists.txt  image_picker_master_plugin.cc  image_picker_master_plugin_private.h
linux/test/: image_picker_master_plugin_test.cc
macos/: image_picker_master.podspec
macos/Classes/: ImagePickerMasterPlugin.swift
macos/image_picker_master/: Package.swift
test/: image_picker_master_method_channel_test.dart  image_picker_master_test.dart
windows/: CMakeLists.txt  image_picker_master_plugin.cpp  image_picker_master_plugin.h  image_picker_master_plugin_c_api.cpp
windows/test/: image_picker_master_plugin_test.cpp
(+17 files in other folders)
